# ---------- Database ----------
DB_URL=r2dbc:postgresql://postgres:5432/auth_db
DB_USERNAME=postgres
DB_PASSWORD=password

# ---------- JWT ----------
JWT_SECRET=Y2FzZWNsYXJpdHktc3VwZXItc2VjcmV0LWtleS0xMjM0NTY=
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=86400
